{
  blocksY = {
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    7,
    6,
    5,
    4,
    3,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    3,
    4,
    5,
    6,
    8,
    7,
  },
  blocksX = {
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    24,
    25,
    23,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    24,
    23,
    22,
    21,
    20,
    19,
    18,
    17,
    16,
    15,
    14,
    13,
    12,
    11,
    10,
    9,
    8,
    7,
    1,
    2,
    3,
    4,
    5,
    6,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
  },
  doorsX = {},
  spawnY = 1,
  spawnX = 1,
  laddersX = {
    9,
  },
  doorsY = {},
  laddersY = {
    2,
  },
  ladderDestination = {
    "house1",
  },
}