{
  blocksY = {
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    7,
    5,
    6,
    4,
    3,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    7,
    6,
    5,
    3,
    4,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
  },
  blocksX = {
    1,
    2,
    3,
    4,
    6,
    5,
    7,
    9,
    8,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    3,
    4,
    6,
    7,
    5,
    8,
    9,
    11,
    12,
    10,
    13,
    10,
    11,
    13,
    12,
    14,
    16,
    15,
    17,
    18,
    20,
    21,
    19,
    22,
    24,
    25,
    22,
    23,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    24,
    23,
    22,
    21,
    20,
    19,
    18,
    17,
    16,
    15,
    14,
  },
  doorsX = {},
  spawnY = 1,
  spawnX = 1,
  laddersX = {
    7,
  },
  doorsY = {},
  laddersY = {
    8,
  },
  ladderDestination = {
    "house2",
  },
}